# Build an example competition
---
title: Test detailed results output
description: This is a test of Stanford Moist Run Challenge 
image: logo.jpg
has_registration: False
end_date: 
enable_detailed_results: True 
html: 
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 0
        label: "Test"
        start_date: 2015-03-05
        max_submissions: 3
        execution_time_limit: 5000 # make it several hours, it take long time to run
        scoring_program: program.zip
        reference_data: reference.zip
        datasets: 
            1:
                name: Challenge Data
                url: http://michallenges.org/moistRun/
                description: Raw data
leaderboard:
    leaderboards:
        Results: &RESULTS
            label: Results
            rank: 1
    columns:
        DICE: 
            leaderboard: *RESULTS
            label: DICE
            numeric_format: 3
        JACRD: 
            leaderboard: *RESULTS
            label: JACRD
            numeric_format: 3
        AUC: 
            leaderboard: *RESULTS
            label: AUC
            numeric_format: 3
        KAPPA: 
            leaderboard: *RESULTS
            label: KAPPA
            numeric_format: 3
        RNDIND: 
            leaderboard: *RESULTS
            label: RNDIND
            numeric_format: 3
        ADJRIND: 
            leaderboard: *RESULTS
            label: ADJRIND
            numeric_format: 3
        ICCORR: 
            leaderboard: *RESULTS
            label: ICCORR
            numeric_format: 3
        VOLSMTY: 
            leaderboard: *RESULTS
            label: VOLSMTY
            numeric_format: 3
        MUTINF: 
            leaderboard: *RESULTS
            label: MUTINF
            numeric_format: 3
