<H3>Submission instructions</H3>

<p>
Segmentation files should be uploaded directly to the evaluation page. A user account is required - if you don't have one, you can create one following the link on the front page. The following guidelines for submitting segmentation files should be followed:
</p>
<ul>
  <li>In order to match your segmentation files with the correct ground truth, name your files according to the following template: name_description.nii, where name string should match the name of the system such as DjrVa6770. Description string is used to describe your submission files and can contain any alphanumeric or punctuation symbols. For example, this is a correct file name for submission DjrVa6770_alg01_run1.nii. For now only nifty files are accepted.</li>
  <li>Using zip command, compress segmentation files into one archive file using the following command: zip name.zip ./*.nii. Make sure that the archive file doesn't have any directories inside, it must contain only files.</li>
